<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tomgobich (Tom Gobich)</title>
	
	<!-- Octicons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.css" />

	<!-- Bootstrap Styles -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Site Styles -->
	<link rel="stylesheet" type="text/css" href="dist/css/main.css">

	<!-- Font(s) -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

</head>
<body>

	<!-- 
		Header 
	-->
	<header class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-8 header-left">
					<!-- <img class="logo" src="images/octicons/svg/mark-github.svg" alt="GitHub"> -->
					<span class="mega-octicon octicon-mark-github"></span>
					<form class="search-github">
						<input type="text" name="searchGitHub" placeholder="Search GitHub">
					</form>
					<nav class="nav-left">
						<ul>
							<li><a href="#">Pull requests</a></li>
							<li><a href="#">Issues</a></li>
							<li><a href="#">Gist</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-4 header-right">
					<nav class="nav-right">
						<ul>
							<li>
								<img id="navAvatar" src="http://placehold.it/20x20">
								<h4 id="navUsername"></h4>
							</li>
							<li>
								<span class="octicon octicon-plus"></span>
								<span class="octicon octicon-triangle-down carrot"></span>
							</li>
							<li>
								<span class="octicon octicon-inbox"></span>
								<span class="octicon octicon-triangle-down carrot"></span>
							</li>
							<li>
								<span class="octicon octicon-gear"></span>
							</li>
							<li>
								<span class="octicon octicon-sign-out"></span>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- /header -->

	<!-- 
		Main Body Container
	-->
	<div class="container main-body">
		<div id="profileRow" class="row">
			<!-- Profile Info -->
			<div id="profileInfo" class="col-md-3 profile-info">
				
			</div>
			<!-- /.profile-info -->
			<!-- Main Body Outline -->
			<div id="bodyData" class="col-md-9 body-outline">
				<ul id="profileTabs" class="section-tabs">
					<li id="repositories" class="profile-tabs active" data-content="repositoryListing"><h3><span class="octicon octicon-repo"></span> Repositories</h3></li>
					<li id="publicActivity" class="profile-tabs" data-content="activityListing"><h3><span class="octicon octicon-rss"></span> Public Activity</h3></li>
				</ul>
				<div id="dataLists">
					<div id="repositoryListing" data-id="repositoryListing">
						<div class="repository-search">
							<form>
								<input class="search-input" type="text" placeholder="Find a repository...">
								<button class="btn search-button" type="submit">Search</button>
							</form>
							<div class="search-right">
								<ul class="search-filter">
									<li><a class="active" href="#">All</a></li>
									<li><a href="#">Public</a></li>
									<li><a href="#">Private</a></li>
									<li><a href="#">Sources</a></li>
									<li><a href="#">Forks</a></li>
									<li><a href="#">Mirrors</a></li>
								</ul>
								<button class="btn new-repository">
									<span class="octicon octicon-repo"></span>
									New
								</button>
							</div>
						</div>
						<!-- Repository Listing -->
					</div>
					<div id="activityListing" data-id="activityListing">
						<!-- Activity Listing -->
					</div>
				</div>
			</div>
			<!-- /.body-outline -->
		</div>
	</div>
	<!-- /.container -->

	<!-- Lodash -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.4/lodash.min.js"></script>

	<!-- Moment -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>

	<!-- JQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Boostrap -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- Main JavaScript File -->
	<script src="dist/js/profile.js"></script>
	<script src="dist/js/github.js"></script>
	<script src="dist/js/main.js"></script>

</body>
</html>